# HALauncher

./: .travis.yml  README.md  build.gradle
.github/workflows/: hayau.yml  main.yml
app/: build.gradle  proguard-rules.pro  release_keystore.jks
app/src/androidTest/java/net/suteren/halauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suteren/halauncher/: AppAdapter.java  DayTimeReceiver.java  MainActivity.java  PrefsAppAdapter.java  SettingsActivity.java
app/src/main/java/net/suteren/halauncher/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/net/suteren/halauncher/adapter/: AppAdapter.java  PrefsAppAdapter.java
app/src/main/res/layout/: activity_main.xml  app_info.xml  prefs_app_info.xml  prefs_apps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_activities.xml  pref_general.xml  pref_headers.xml
app/src/test/java/net/suteren/halauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
