apply plugin: 'com.android.application'

android {
	compileSdkVersion = 31
	defaultConfig {
		applicationId "net.suteren.halauncher"
		minSdkVersion 16
        targetSdkVersion 31
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
		setProperty("archivesBaseName", "HALauncher")
	}
	signingConfigs {
		release {
			storeFile file("release_keystore.jks")
			storePassword System.getenv('SIGNING_KEY')
			keyAlias "halauncher"
			keyPassword System.getenv('SIGNING_KEY')
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildToolsVersion '29.0.2'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'androidx.appcompat:appcompat:1.4.1'
	testImplementation 'junit:junit:4.13.2'
}
