<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:columnWidth="300dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:horizontalSpacing="8dp"
    android:numColumns="auto_fit"
    android:padding="16dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="24dp" />
